<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mariam/Downloads/chinook-db/chinook_db/chinook.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5799"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Album"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">WITH Table1 AS (SELECT Customer.FirstName, Customer.LastName, Customer.CustomerId, Customer.Country, sum(Invoice.Total) AS invoice_tot
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.CustomerId)

SELECT Country, MAX(invoice_tot) AS max_invoice
FROM Table1 
GROUP by Country


</sql><current_tab id="0"/></tab_sql></sqlb_project>
